#specifier la base
#spring.datasource.url=jdbc:h2:mem:bank
#activer la console
#spring.h2.console.enabled=true
#choisir le port
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#à chaque fois on écrase la bdd => create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
